<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="Mm.css" type="text/css" media="all" />
  <title>Transition</title>
  
  
  
</head>

<body>
  
  <div class="container">
    <p class="p">CLICK 1</p>
    <div class="kotak kotak1">ease</div>
    <div class="kotak kotak2">ease-in</div>
    <div class="kotak kotak3">ease-out</div>
    <div class="kotak kotak4">ease-in-out</div>
    <div class="kotak kotak5">linear</div>
    <div class="kotak kotak6">cubic-bezier</div>
  </div>
  <p class="p p1">CLICK 2</p>
  
  <script src="Hv.js"></script>
</body>

</html>